#FRONT-END CONFIG
VUE_APP_BLOCKCHAIN_URL=http://127.0.0.1:3800
VUE_APP_TEZOS_URL=https://carthagenet.tzstats.com/
VUE_APP_PDF_URL=http://127.0.0.1:7000

#BACK-END CONFIG
HOST=127.0.0.1
PORT=9000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=C9Rwy5k6CAGNwECQyLnMgyw1JFUPfZhU
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tinhgia1
DB_DATABASE=tezos-certificate
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
MAIL_USERNAME=kienle371999@gmail.com
MAIL_PASSWORD=tinhgia1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
