API_HOST=127.0.0.1
API_PORT=3800
API_URL=http://${API_HOST}:${API_PORT}

TEZOS_NODE=https://tezos-dev.cryptonomic-infra.tech:443
RPC_ENDPOINT=https://api.carthagenet.tzstats.com/explorer/op/
CONTRACT_ENDPOINT=https://api.carthagenet.tzstats.com/explorer/contract/